MONGODB_URI=mongodb+srv://hamza-plantshop:00000000@cluster0.6fgdvww.mongodb.net/plantshop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AeKNFm4SmNs7NIrBeAwpM__knfVCMmWCNl6rTt8mJFhKLoFxfCrEcpKuM_6O7s8TMSCpYLOf_Hm5GvED